<html>
<title>MESS MANAGEMENT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

.header {
    background-color:black;
    padding: -2px;
    text-align: center;
	
 overflow:hidden;
  position: fixed;
  top: 0;
  width: 100%;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}

.bgimg-1 {
    background-position: center;
    background-size:;
    background-image: url("bg.jpg");
    min-height: 100%;
	opacity:;
     height:50;
	padding:0px;
}

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:;
	position: -webkit-sticky; 
    position: sticky;
	
    
}

li {
    float: left;
   }

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color:#B22222;
}
.column {
    float: left;
    width: 25%;
    padding: 20px;
}


body {
  margin: 0;
}





* {
    box-sizing: border-box;
}

.w3-tangerine {

    font-family: "Tangerine", serif;
    font-size:50px;
    text-align:right;
	top:50px;
	
}
.i{
font-family: "Tangerine", serif;

}
.k
{
position:relative;
right:40%;
width:20%;

}
.active {
    background-color: #B22222;
	text-color:white;
}
p.ridge {border-style: ridge; border-color:"#B22222"; width:65%; }

table {
    border: solid;
    border-spacing: 10;
    width: 100%;
    border: 1px solid 8B0000;
}

th, td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #FFDEAD
}

div.gallery {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 500px;
     padding: 10px;
    
    transition: transform .2s;
    width: 250px;
    height: 250px;
    margin: 5 auto;
}

div.zoom
{
transition: transform .2s;
    width: 250px;
    height: 250px;
    margin: 5 auto;
}
div.zoom:hover {
    border: 1px solid #777;
     -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5); 
}
div.gallery:hover {
    border: 1px solid #777;
     -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5); 
}

div.gallery img {
    width: 100%;
    height: 100%;
}


* {
    box-sizing: border-box;
}



</style>
<body>
<header>
<div class="header">
  <ul>
  <li><a class="active" href="#home"><b>CHITKARA MESS MANAGEMENT</b></a></li>
  <b><li style="float:right"><a href="file:///C:/Users/HP/Desktop/web/final.html#about">ABOUT</a></li>
  <li style="float:right"><a  href="file:///C:/Users/HP/Desktop/web/final.html#team">TEAM</a></li>
  <li style="float:right"><a href="file:///C:/Users/HP/Desktop/web/final.html#work">WORK</a></li>
  <li style="float:right"><a href="file:///C:/Users/HP/Desktop/web/final.html#result">RESULT</a></li>
  <li style="float:right"><a href="#material">MATERIALS</a></li>
  <li style="float:right"><a href="file:///C:/Users/HP/Desktop/web/work.html#menu">MENU</a></li>
  <li style="float:right"><a href="#feedback">FEEDBACK</a></li>
  <li style="float:right"><a href="#contact">CONTACT</a></li>
  <li style="float:right"><a href="#gallery">GALLERY</a></li></b>
  
</ul>
</div>
</header>

<p><font color="white">Add some text to an image in the top left corner:</font></p>

<div class="w3-tangerine">
  <img class="k" src="a.png" alt="Norway" width="80px" height="100px">
 <b><font color="#B22222">Khana Aisa !!! Lage Ghar Jaisa........</font></b>
 
</div>
<body>






</body>
</html>