<!DOCTYPE html>
<html>
<title>MESS MANAGEMENT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

.header {
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
	
 overflow:hidden;
  position: fixed;
  top: 0;
  width: 100%;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333 ;
	position: -webkit-sticky; 
    position: sticky;
	
    
}
li {
    float: left;
   }

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.bgimg-1 {
    background-position: center;
    background-size:;
    background-image: url("bg.jpg");
    min-height: 100%;
	opacity:0.9;
     height:50;
	padding:0px;
}

.column {
    float: left;
    width: 25%;
    padding: 20px;
}


body {
  margin: 0;
}

.gallery img
{
border-radius:50%;
}



* {
    box-sizing: border-box;
}





</style>



</head>
<body>
<div class="bgimg-1 ">
  
  </div> 
<header>
<div class="header">
  <ul>
  <li><a href="#home"><b>CHITKARA MESS MANAGEMENT</b></a></li>
  <li style="float:right"><a href="#about">ABOUT</a></li>
  <li style="float:right"><a  href="#team">TEAM</a></li>
  <li style="float:right"><a href="#work">WORK</a></li>
  <li style="float:right"><a href="#menu">MENU</a></li>
  <li style="float:right"><a href="#feedback">FEEDBACK</a></li>
  <li style="float:right"><a href="#contact">CONTACT</a></li>
  
</ul>
</div>
</header>



 <!-- About Section -->
  
  
  
  <div style="padding:128px 16px;margin:0" id="about">
  
  <div><center><font size="20" color="white"><marquee bgcolor="black">ABOUT US</marquee></font></center></div>
  <div class="row">
  <div class="column">
    <center><h2 class="gallery">Aarushi Kakkar...<img src ="aaru.jpg"   alt="Paris" width="150" height="150">
</h2></center>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  <div class="column">
    <center><h2 class="gallery">Aadya Khanna...<img src ="aaru.jpg"   alt="Paris" width="150" height="150"></h2></center>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  <div class="column">
    <center><h2 class="gallery">Abhik Puri...<img src ="aaru.jpg"   alt="Paris" width="150" height="150"></h2></center>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  <div class="column">
    <center><h2 class="gallery">Abhinay Mehta...<img src ="aaru.jpg"   alt="Paris" width="150" height="150"></h2></center>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  
  </div>
</div>
</div>



</body>
</html>