<!DOCTYPE html>
<html>
<title>MESS MANAGEMENT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

.header {
    background-color:black;
    padding: -2px;
    text-align: center;
	
 overflow:hidden;
  position: fixed;
  top: 0;
  width: 100%;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}

.bgimg-1 {
    background-position: center;
    background-size:;
    background-image: url("bg.jpg");
    min-height: 100%;
	opacity:;
     height:50;
	padding:0px;
}

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:;
	position: -webkit-sticky; 
    position: sticky;
	
    
}

li {
    float: left;
   }

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color:#B22222;
}
.column {
    float: left;
    width: 25%;
    padding: 20px;
}


body {
  margin: 0;
}





* {
    box-sizing: border-box;
}

.w3-tangerine {

    font-family: "Tangerine", serif;
    font-size:50px;
    text-align:right;
	top:50px;
	
}
.i{
font-family: "Raleway", serif;

}
.k
{
position:relative;
right:40%;
width:20%;

}
.active {
    background-color: #B22222;
	text-color:white;
}
p.ridge {border-style: ridge; border-color:"#B22222"; width:65%; }

table {
    border: solid;
    border-spacing: 10;
    width: 100%;
    border: 1px solid 8B0000;
}

th, td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #FFDEAD
}

div.gallery {
    margin: 53px;
    border: 1px solid #ccc;
    float: left;
    width: 500px;
    padding: 10px;
    background-image: url("b.jpg");
    transition: transform .2s;
    width: 250px;
    height: 250px;
    margin: 5 auto;
}

div.zoom
{
transition: transform .2s;
    width: 250px;
    height: 250px;
    margin: 5 auto;
}
div.zoom:hover {
    border: 1px solid #777;
     -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5); 
}
div.gallery:hover {
    border: 1px solid #777;
     -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5); 
}

div.gallery img {
    width: 100%;
    height: 100%;
}


* {
    box-sizing: border-box;
}

#customers {
    font-family: "Raleway",sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid white;
    padding: 8px;
	color :#8B0000;
}

#customers tr:nth-child(even){background-color: #ffff99;}

#customers tr:hover {background-color:orange;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: white;
    color: #8B0000;
}
.m
{


}
</style>
<body>
<div style="padding:15px 16px;margin:0"; id="home" >
<p><font color="white">Add some text to an image in the top left corner:</font></p>

<div class="w3-tangerine">
  
 <b><font color="#B22222"><marquee bgcolor="yellow">Khana Aisa !!! Lage Ghar Jaisa........</marquee></font></b>
 
</div>
<div class="header">
  <ul>
  <li><a class="active" href="file:///C:/Users/HP/Desktop/web/final.html#home"><b>CHITKARA MESS MANAGEMENT</b></a></li>
  <b> <li style="float:right"><a href="file:///C:/Users/HP/Desktop/web/yes/index.html">CONTACT</a></li>
  <li style="float:right"><a href="file:///C:/Users/HP/Desktop/web/feedback/formpage.html">FEEDBACK</a></li>
  <li style="float:right"><a href="file:///C:/Users/HP/Desktop/web/materials.html">MATERIALS</a></li>
  <li style="float:right"><a href="file:///C:/Users/HP/Desktop/web/work.html#menu">MENU</a></li>
  
  
  <li style="float:right"><a href="file:///C:/Users/HP/Desktop/web/work.html">GALLERY</a></li>
  <li style="float:right"><a href="file:///C:/Users/HP/Desktop/web/final.html#result">RESULT</a></li>
  <li style="float:right"><a href="file:///C:/Users/HP/Desktop/web/final.html#work">WORK</a></li>
  <li style="float:right"><a  href="file:///C:/Users/HP/Desktop/web/final.html#team">TEAM</a></li>
  <li style="float:right"><a href="file:///C:/Users/HP/Desktop/web/final.html#about ">ABOUT</a></li></b>
  
</ul>
</div>




<body>
<hr>
<center>
<div style="padding:20px 12px;margin:0" id="gallery">
<div class="i" bgcolor="FFF5EE"><font size="50px" color="8B0000" ><center><b>...Gallery...</b></center></font>
</div>



<center><div  class="gallery">
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="2.jpg">
    <img src="2.jpg" alt="Forest" width="100%" height="400%">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="3.jpg">
    <img src="3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="4.jpg">
    <img src="4.jpg" alt="Mountains" width="600" height="400">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="5.jpg">
    <img src="5.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="6.jpg">
    <img src="6.jpg" alt="Mountains" width="100%" height="100%">
  </a>
  </div>

</div>
</div>
<div class="gallery">
  <a target="_blank" href="5.jpg">
    <img src="sli3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="8.jpg">
    <img src="6.jpg" alt="Mountains" width="100%" height="100%">
  </a>
  </div>

</div>
</center>
</center>

<div style="padding:700px 12px;margin:0" id="menu">
<div class="i" bgcolor="FFF5EE"><font size="50px" color="8B0000" ><center><b>...Mess Menu...</b></center></font>
</div>

<div class="w3-container w3-center " style="padding:50px 16px" id="menu">
  <p class="w3-large"></p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-third w3-section">
	
      <ul class="w3-ul w3-white w3-hover-shadow">
	  
        <li class="w3-black w3-xlarge w3-padding-32">Breakfast</li>
        <li class="w3-padding-16"><b>Allo Paratha</b></li>
        <li class="w3-padding-16"><b>Curd</b></li>
        <li class="w3-padding-16"><b>Tea</b></li>
        <li class="w3-padding-16"><b>Milk</b></li>
		
             </ul>
			 
    </div>
    <div class="w3-third">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-red w3-xlarge w3-padding-48">Lunch</li>
        <li class="w3-padding-16"><b>Rice</b> </li>
        <li class="w3-padding-16"><b>Roti</b> </li>
        <li class="w3-padding-16"><b>Dal</b> </li>
        <li class="w3-padding-16"><b>Mix Veg</b> </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Dinner</li>
        <li class="w3-padding-16"><b>Roti</b> </li>
        <li class="w3-padding-16"><b>Chicken</b></li>
        <li class="w3-padding-16"><b>Dal</b></li>
        <li class="w3-padding-16"><b>Sweet</b></li>
      </ul>
    </div>
  </div>
</div>
<center>
<table id="customers">
  <tr>
    <font color="#8B0000"><th>Day</th>
   <center> <th>Breakfast</th>
    <th>Lunch</th>
	<th>Snacks</th>
	<th>Dinner</th></center></font>
  </tr>
  <tr>
    <td bgcolor="#8B0000"><font color="white"><b><center>Monday</center></b></font></td>
    <td>Corn Flakes<br>Sandwiches<br>Milk<br>Tea<br>Aloo Parantha</td>
    <td>Rice<br>Chapati<br>Bhindi<br>Dahi<br></td>
	<td>Tea<br>Coffee<br>French Fries<br>Biscuits</td>
    <td>Rice<br>Chapati<br>Yellow Dal<br>Butter Chicken<br>Ice Cream<br></td>
  </tr>
  
  <tr>
    <td bgcolor="#8B0000"><font color="white"><b><center>Tuesday</center></b></td>
    <td>Oats<br>Sandwiches<br>Milk<br>Tea<br>Gobi Parantha</td>
    <td>Rice<br>Chapati<br>Rajma<br>Dahi<br></td>
	<td>Tea<br>Coffee<br>Samosa<br>Rusk</td>
    <td>Rice<br>Chapati<br>Black Dal<br>Cheese Chilley<br>Ragulla<br></td>
  </tr>
  <tr>
    <td bgcolor="#8B0000"><font color="white"><b><center>Wednesday</center></b></td>
    <td>Corn Flakes<br>Grilled Sandwiches<br>Milk<br>Tea<br> Parantha</td>
    <td>Rice<br>Chapati<br>Kadi<br>Dahi<br></td>
	<td>Tea<br>Coffee<br>Noodles<br>Namkeen<br></td>
    <td>Rice<br>Chapati<br>Mix Veg<br>Channa<br>Gulaab Jamun<br></td>
  </tr>
  <tr>
    <td bgcolor="#8B0000"><font color="white"><b><center>Thursday</center></b></td>
    <td>Corn Flakes<br>Sandwiches<br>Milk<br>Tea<br>Aloo Parantha</td>
    <td>Rice<br>Chapati<br>Bhindi<br>Dahi<br></td>
	<td>Tea<br>Coffee<br>French Fries<br>Biscuits</td>
    <td>Rice<br>Chapati<br>Yellow Dal<br>Butter Chicken<br>Ice Cream<br></td>
  </tr>
  
  <tr>
    <td bgcolor="#8B0000"><font color="white"><b><center>Friday</center></b></td>
    <td>Oats<br>Sandwiches<br>Milk<br>Tea<br>Gobi Parantha</td>
    <td>Rice<br>Chapati<br>Rajma<br>Dahi<br></td>
	<td>Tea<br>Coffee<br>Samosa<br>Rusk</td>
    <td>Rice<br>Chapati<br>Black Dal<br>Cheese Chilley<br>Ragulla<br></td>
  </tr>
  <tr>
    <td bgcolor="#8B0000"><font color="white"><b><center>Saturday</center></b></td>
    <td>Corn Flakes<br>Grilled Sandwiches<br>Milk<br>Tea<br> Parantha</td>
    <td>Rice<br>Chapati<br>Kadi<br>Dahi<br></td>
	<td>Tea<br>Coffee<br>Noodles<br>Namkeen<br></td>
    <td>Rice<br>Chapati<br>Mix Veg<br>Channa<br>Gulaab Jamun<br></td>
  </tr>
  <tr>
    <td bgcolor="#8B0000"><font color="white"><b><center>Sunday</center></b></td>
    <td><br>Sandwiches<br>Milk<br>Tea<br>Carrot Parantha</td>
	<td>Rice<br>Chapati<br>Kadi<br>Dahi<br></td>
	<td>Green Tea<br>Coffee<br>Manchurian<br>Namkeen<br></td>
    <td>Rice<br>Chapati<br>Mix Veg<br>Channa<br>Gulaab Jamun<br></td>
  </tr>
</table>
</center>
</div>

</body>
</html>